* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

/* Globals */
.container {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}

h2 {
    margin-bottom: 15px;
}

h4 {
    margin: 5px 0;
}

/* Header */
header {
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    height: 69px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    z-index: 3;
}

.navigation {
    display: inline-flex;
}

.navigation li {
    list-style: none;
    margin-right: 20px;
    text-decoration: underline;
}

.navigation li a {
    color: seashell;
}

.logo img {
    height: 50px;
    margin-left: 10px;
}

@media only screen and (max-width: 480px) {
    
    .container {
        font-size: 3rem;
    }

    header {
        display: block;
        height: auto;
        padding: 10px 0;
        font-size: 3rem;
    }

    .logo img {
        height: 120px;
    }

    .navigation {
        margin-top: 10px;
        
    }
}

/* Content */
.banner {
    background-image: url("./images/img-mission-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    top: 69px;
    height: 700px;
    text-align: center; 
}

.banner #mission {
    background-color: black;
    position: relative;
    top: 300px;
    padding: 10px 0;
}

@media only screen and (max-width: 480px) {
    .banner {
        top: 200px;
        height: 1000px;
    }

    .banner #mission {
        font-size: 3rem;
        top: 350px;
        padding: 40px 0;
    }
}

#tea {
    position: relative;
    top: 150px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.products .item {
    margin: 15px 10px;
}

.item img {
    width: 300px;
    height: 200px;
}

@media only screen and (max-width: 480px) {
    #tea {
        top: 300px;
    }

    .item img {
        width: 95%;
        height: auto;
        margin: 50px auto 20px;
    }
}

#locations {
    background-image: url("./images/img-locations-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    top: 200px;
    height: 500px;
}

#locations .content {
    position: relative;
    top: 70px;
    display: block;
}

.row {
    display: flex;
    justify-content: center;
}

.row .address {
    background-color: black;
    margin: 0 20px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media only screen and (max-width: 480px) {
    #locations {
        top: 400px;
        height: 100%;
        padding-bottom: 100px;
    }

    .row {
        flex-direction: column;
        width: 100%;
        overflow: scroll;
    }

    .row .address {
        width: 80%;
        height: 500px;
        margin: 10px auto;
        
    }
}

/* Footer */
footer {
    position: relative;
    top: 200px;
    width: 1200px;
}

.contacts {
    height: 200px;
}

.contacts h2, h5 {
    margin: 40px 0;
}

.copyright {
    padding: 10px 0;
    text-align: left !important;
}

@media only screen and (max-width: 480px) {
    footer {
        top: 400px;
        font-size: 3rem;
        text-align: center;
    }

    .copyright {
        margin-top: 10%;
        text-align: center !important;
    }
}